<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>RECOMMEND</span> (
    <span class='foreign primary'>surname</span>,
    <span class='foreign primary'>surname recommend</span>
  )
</div>
<div>
  <span class='relation'>MEMBER</span> (
    <span class='primary'>surname</span>,
    <span class='normal'>firstname</span>,
    <span class='normal'>address</span>,
    <span class='normal'>zipcode</span>,
    <span class='normal'>telephone</span>,
    <span class='normal'>joindate</span>
  )
</div>
<div>
  <span class='relation'>BOOK</span> (
    <span class='foreign primary'>surname</span>,
    <span class='foreign primary'>name</span>,
    <span class='normal'>starttime</span>,
    <span class='normal'>slots</span>
  )
</div>
<div>
  <span class='relation'>FACILITIE</span> (
    <span class='primary'>name</span>,
    <span class='normal'>membercost</span>,
    <span class='normal'>guestcost</span>,
    <span class='normal'>initialoutlay</span>,
    <span class='normal'>monthlymaintenance</span>
  )
</div>
</div>
</body>
</html>